play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.crypto.secret="changethissosomethingsecret"

play.server {
  netty {
    transport = "native"
  }
}

mongodb.uri = "mongodb://localhost:27017/guestbook"
